<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAgregar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <!-- ESTACIÓN -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/producto"
                android:textSize="18sp"
                android:paddingStart="5dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/editProducto"
                    style="@style/fields_form_agregarpedido"
                    android:textAllCaps="false"/>
            </FrameLayout>

            <!-- PRODUCTO -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <!-- FECHA DE ENVIO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cliente"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/editCliente"
                    style="@style/fields_form_agregarpedido"
                    android:textAllCaps="false"
                    />
            </FrameLayout>

            <!-- FECHA DE ENVIO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empleado"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/editEmpleado"
                    android:enabled="false"
                    style="@style/fields_form_agregarpedido"
                    />
            </FrameLayout>

            <!-- VOLUMEN -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tel_fono"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/editTelefono"
                    style="@style/fields_form_agregarpedido"
                    />
            </FrameLayout>

            <!-- PRODUCTO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direccion"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/editDireccion"
                    style="@style/fields_form_agregarpedido"
                    />
            </FrameLayout>

            <!-- AUTOABASTO
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campo"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:layout_gravity="center"
                    />

                <CheckBox
                    android:id="@+id/checkAutoAbasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/observaciones"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/editObservaciones"
                    style="@style/fields_form_agregarpedido_large"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bk_boton_guardar"
        android:text="@string/confirmar_pedido"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
