<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_full_dark"
    android:paddingTop="5dp"
    android:paddingStart="9dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@drawable/background_consultar_pedido"
        android:descendantFocusability="blocksDescendants"
        >

        <LinearLayout
            android:id="@+id/layout_estatus"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_consultar_pedido_left"
            >
            <ImageView
                android:id="@+id/imgPedido"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cart_primary"
                android:padding="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_consultar_pedido"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txtProducto"
                    android:layout_width="match_parent"
                    android:text="Producto"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@color/colorStatus"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorTextDark"
                    style="@style/textItemPedido"
                    />
                <TextView
                    android:id="@+id/txtCliente"
                    android:layout_width="wrap_content"
                    android:text="María Elizabeth"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="10dp"
                    style="@style/textItemPedido"
                    android:textColor="@color/colorTextMedium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    style="@style/textItemPedido"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorTextDark"
                    />
                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:text="01/11/2019 05:01:00 PM"
                    android:fontFamily="@font/roboto_bold"
                    style="@style/textItemPedido"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorTextMedium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estatus:"
                    style="@style/textItemPedido"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorTextDark"
                    />
                <TextView
                    android:id="@+id/txtEstatus"
                    android:layout_width="wrap_content"
                    android:text="Licuadora"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="10dp"
                    style="@style/textItemPedido"
                    android:textColor="@color/colorTextMedium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>